[tox]
envlist = ical
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:ical]
commands = yaml2ical -y meetings -o output.ical -t meetingindex.jinja -w output.html -f
