[tox]
envlist = ical
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = mkdir

[testenv:venv]
commands = {posargs}

[testenv:ical]
commands =
    mkdir -p output/meetings
    yaml2ical -y meetings -o output/irc-meetings.ical \
        -t meetingindex.jinja -w output/index.html -f
    yaml2ical -y meetings -i output/meetings/ -f
