[tox]
envlist = ical,pep8
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
whitelist_externals = bash
commands =
  bash test_tools/flake8wrap.sh {posargs}

[testenv:venv]
commands = {posargs}

[testenv:ical]
whitelist_externals = mkdir
commands =
    mkdir -p output/calendars
    yaml2ical -n "OpenStack Meetings" \
        -d "Meeting schedule for the OpenStack projects" \
        -y meetings -o output/irc-meetings.ical \
        -t meetingindex.jinja -w output/index.html -f
    yaml2ical -y meetings -i output/calendars/ -f

[testenv:check]
commands =
    python tools/check_channels.py -y meetings

[flake8]
ignore =
exclude =  .git,.tox
max-complexity = 14

[hacking]
import_exceptions =
